<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimaryDark"
              android:orientation="horizontal"
              android:padding="0dp">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/ll_container_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimaryDark"
        android:minWidth="120dp"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_google_news"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Latest"
            android:textColor="@color/colorTextLightPrimary"
            android:textSize="@dimen/font_size_tab"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_container_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimaryDark"
        android:minWidth="120dp"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_star"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Features"
            android:textColor="@color/colorTextLightPrimary"
            android:textSize="@dimen/font_size_tab"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_container_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimaryDark"
        android:minWidth="120dp"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_tag_w"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Your tags"
            android:textColor="@color/colorTextLightPrimary"
            android:textSize="@dimen/font_size_tab"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_container_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimaryDark"
        android:minWidth="120dp"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_upcoming_w"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Upcoming"
            android:textColor="@color/colorTextLightPrimary"
            android:textSize="@dimen/font_size_tab"/>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>
</LinearLayout>