<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPrimary">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view_topic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true"
                        app:elevation="0dp">

                        <LinearLayout
                            android:id="@+id/ll_comment_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:orientation="vertical">


                            <FrameLayout
                                android:id="@+id/ll_container_comment_border"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:padding="1dp">

                                <LinearLayout
                                    android:id="@+id/ll_container_comment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorWhite"
                                    android:orientation="vertical">

                                    <com.benznestdeveloper.blognonestory.view.MyTextView
                                        android:id="@+id/tv_last_update"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Comment (12)"
                                        android:textSize="26sp"
                                        android:layout_marginLeft="6dp"
                                        android:padding="6dp"
                                        android:textColor="@color/colorTextDarkPrimary"/>

                                    <WebView
                                        android:id="@+id/webview_comment"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/colorWhite"
                                        android:layout_marginBottom="6dp"/>

                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <com.benznestdeveloper.blognonestory.view.MyTextView
                    android:id="@+id/tv_blognone_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://www.blognone.com/node/"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"
                    android:padding="6dp"
                    android:textColor="@color/colorTextDarkPrimary"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:indeterminate="true"
        app:cpb_color="@color/colorAccent"
        app:cpb_max_sweep_angle="300"
        app:cpb_min_sweep_angle="10"
        app:cpb_rotation_speed="1.0"
        app:cpb_stroke_width="12dp"
        app:cpb_sweep_speed="1.0"/>

</FrameLayout>