<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPrimary">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view_topic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true"
                        app:elevation="0dp">

                        <LinearLayout
                            android:id="@+id/ll_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <LinearLayout
                                android:id="@+id/ll_detail_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="6dp"
                                    android:paddingLeft="6dp"
                                    android:paddingRight="6dp"
                                    android:paddingTop="6dp">

                                    <ImageView
                                        android:id="@+id/img_node"
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/ic_ms_logo"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="6dp"
                                            android:text="Data Engineer for Machine Learning"
                                            android:textAppearance="@style/MitrSemiBold"
                                            android:textColor="@color/colorTextDarkPrimary"
                                            android:textSize="18sp"/>

                                        <TextView
                                            android:id="@+id/tv_company"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="6dp"
                                            android:ellipsize="marquee"
                                            android:text="Dataflow Co. th"
                                            android:textColor="@color/colorTextDarkPrimary"
                                            android:textSize="16sp"/>

                                        <TextView
                                            android:id="@+id/tv_district"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="6dp"
                                            android:ellipsize="marquee"
                                            android:text="BTS Saladang ,Bangkok"
                                            android:textColor="@color/colorTextDarkPrimary"
                                            android:textSize="12sp"/>

                                        <TextView
                                            android:id="@+id/tv_salary"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="6dp"
                                            android:ellipsize="marquee"
                                            android:text="40,000 - 60,000 THB"
                                            android:textColor="@color/colorAccent"
                                            android:textSize="18sp"
                                            android:textStyle="bold"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                            <FrameLayout
                                android:id="@+id/ll_container_body_border"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:padding="1dp">

                                <LinearLayout
                                    android:id="@+id/ll_container_body"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorWhite"
                                    android:orientation="vertical">

                                    <WebView
                                        android:id="@+id/webview_body"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Contact"
                                    android:textColor="@color/colorTextDarkPrimary"
                                    android:textSize="20sp"/>

                                <TextView
                                    android:id="@+id/tv_company_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Microsoft"
                                    android:textColor="@color/colorTextDarkPrimary"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:id="@+id/tv_company_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="51 Naradhiwas Ras"
                                    android:autoLink="all"
                                    android:textColor="@color/colorTextDarkPrimary"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/tv_company_tel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoLink="phone"
                                    android:text="51 Naradhiwas Ras"
                                    android:visibility="gone"
                                    android:textColor="@color/colorTextDarkPrimary"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/tv_company_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoLink="email"
                                    android:text="51 Naradhiwas Ras"
                                    android:visibility="gone"
                                    android:textColor="@color/colorTextDarkPrimary"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/tv_company_website"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoLink="web"
                                    android:text="51 Naradhiwas Ras"
                                    android:textColor="@color/colorTextDarkPrimary"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_more_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="More at LINE Corp"
                    android:textColor="@color/colorTextDarkPrimary"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_more_count_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:text="2 Other openings"
                    android:textColor="@color/colorTextDarkPrimary"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:id="@+id/ll_other_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <include layout="@layout/row_jobs_title"/>
                </LinearLayout>

                <com.panuwatjan.blognonestory.view.MyTextView
                    android:id="@+id/tv_blognone_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="6dp"
                    android:text="https://www.blognone.com/node/"
                    android:textColor="@color/colorTextDarkPrimary"
                    android:textSize="12sp"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:indeterminate="true"
        app:cpb_color="@color/colorAccent"
        app:cpb_max_sweep_angle="300"
        app:cpb_min_sweep_angle="10"
        app:cpb_rotation_speed="1.0"
        app:cpb_stroke_width="12dp"
        app:cpb_sweep_speed="1.0"/>

</FrameLayout>