<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:elevation="0dp">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp">

                <com.panuwatjan.blognonestory.view.MyTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Microsoft’s new gaming cloud division readies for a future beyond Xbox"
                    android:textColor="@color/colorTextLightPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/ll_container_body_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="1dp">

                <LinearLayout
                    android:id="@+id/ll_container_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <com.panuwatjan.blognonestory.view.MyTextView
                            android:id="@+id/tv_writer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="By MK"
                            android:textColor="@color/colorTextDarkPrimary"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">

                        <LinearLayout
                            android:id="@+id/ll_tags_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:orientation="horizontal">

                            <com.panuwatjan.blognonestory.view.MyTagView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <com.panuwatjan.blognonestory.view.MyTagView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <com.panuwatjan.blognonestory.view.MyTagView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <com.panuwatjan.blognonestory.view.MyTagView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:id="@+id/ll_detail_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp">

                            <ImageView
                                android:id="@+id/img_node"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:src="@drawable/ic_ms_logo"/>

                            <com.panuwatjan.blognonestory.view.MyTextView
                                android:id="@+id/tv_description"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_marginLeft="6dp"
                                android:ellipsize="marquee"
                                android:gravity="bottom"
                                android:text="Microsoft shipped its first video game in 1981, appropriately named Microsoft Adventure. "
                                android:textColor="@color/colorTextDarkPrimary"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <com.panuwatjan.blognonestory.view.MyTextView
                            android:id="@+id/tv_description_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:ellipsize="marquee"
                            android:maxLines="5"
                            android:text="Microsoft shipped its first video game in 1981, appropriately named Microsoft Adventure. It was an MS-DOS game icrosoft shipped its first video game in 1981, appropriately named Microsoft Adventure. It was an MS-DOS game"
                            android:textColor="@color/colorTextDarkPrimary"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/colorSilver"-->
                    <!--android:layout_marginTop="8dp"/>-->

                    <com.panuwatjan.blognonestory.view.MyNodeOptionDetailTabViewView
                        android:id="@+id/tab_option_detail_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/colorSilver"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>

                        <com.panuwatjan.blognonestory.view.MyTextView
                            android:id="@+id/tv_last_update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="10 comments"
                            android:textColor="@color/colorTextDarkPrimary"
                            android:textSize="14sp"/>

                        <com.panuwatjan.blognonestory.view.MyTextView
                            android:id="@+id/tv_new_comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/bg_rounded"
                            android:paddingBottom="2dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="2dp"
                            android:text="10 new comments"
                            android:textColor="@color/colorTextLightPrimary"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>