<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <FrameLayout
        android:id="@+id/fl_favorite_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorSilver"
        android:padding="1dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundPrimary">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp">

                <ImageView
                    android:id="@+id/img_favorite"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_favorite_outline"/>

                <TextView
                    android:id="@+id/tv_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:text="Favorite"
                    android:textSize="12sp"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_share_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:background="@color/colorSilver"
        android:padding="1dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundPrimary">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorBackgroundPrimary"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_share_b"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:text="Share"
                    android:textSize="12sp"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_save_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:background="@color/colorSilver"
        android:padding="1dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundPrimary">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorBackgroundPrimary"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp">

                <ImageView
                    android:id="@+id/img_save"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_save_b"/>

                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:text="Save"
                    android:textSize="12sp"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
